<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TwitchChatG19.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">zzattack</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">zz4tt4cK</Value>
    </Setting>
    <Setting Name="Channel" Type="System.String" Scope="User">
      <Value Profile="(Default)">zzattack</Value>
    </Setting>
    <Setting Name="ThemeIdx" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>